<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAxwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiESIgAAARAiIRIiAAABEAARACIAAAEQARAAIgAAARARAAAiAAABECIiIiIAAAEQIiIiIgAAARAiEAAAAAABECIBEAAAAAEQIgEQAAAAARAiARAAAAABECIhEiIAAAEQIiESIgAAARAAARAAAAABEREQAAAAAAABERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
    <title>RohitShruti's personal site</title>
    <style>

      /*************************tag selectors*******************************/   
body{
    background-color:#ffa372;
    background-image: url("https://images.pexels.com/photos/1004014/pexels-photo-1004014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    margin: 0;
    text-align: center;
 
 
   }
 h1{
   font-family: sans-serif;
   padding-top: 200px;
   font-family: 'Sacramento', cursive;
   font-size: 70px;
 }
 
 h3{
 
   font-family: 'Lobster', cursive;
 }
 
 table.center {
   margin-left:auto; 
   margin-right:auto;
   color:"white"
 }
 
 .white{
 
   color:white;
 }
 
 
   hr{
 
   border-color:grey;
   border-style:None;
   border-top-style:dotted;
   border-Width :5px;
   width:10%;
 
 
    }
   h1{
        
   color:#66bfbf;
 
   }
   h3{
 
     color:#66bfbf;
 
   }
   img:hover {
 
    background-color:#74992e;
 
   }  
 /******************************************class selectors*************************************************/
 
   
   .circular{
     border-radius: 100%;
   }
 
    </style>
    
    <!--link rel="stylesheet" href="css/styles.css"-->  
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Sacramento&display=swap" rel="stylesheet">


  </head>
  <body>
    <div>
      

      <h1>Rohi💑Shru</h1>
      <img class = "couple circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/softbank/145/couple-with-heart_1f491.png">
      <p><em>Happily living <strong>couple</strong></em></p>
    <p>Happiness is not me or you, it's <strong>US</strong></p>
    </div>
    
    
    
    <hr>
    <h3><strong>Places we together met in Bangalore❤</strong></h3>
    
        <p>Park square Mall, ITPL, Whitefield Bangalore</p>
        <p>Inorbit Mall, Near sathyasai Hospital Bangalore</p>
        <p>Forum Neighbourhood Mall, Sarjapur Road, Whitefield Bangalore</p>
        <p>Phoenix Market city, mahadevpura, Bangalore</p>
        <p>Forum shantiniketan Mall, whitefield Bangalore</p>
        <p>Lalbagh botonical garden, Bangalore</p>
        <p>Cubbon park, Bangalore</p>
        <p>basavan gudi, Bangalore</p>
        <p>vidhyarti bhavan, Bangalore</p>
        <p>Bannerghatta National park, Bangalore</p>
        <p>Jayanagar, Bangalore</p>
        <p>Bangalore Palace, Bangalore</p>
        <p>Bangalore Fort</p>
        <p>Orian mall, Bangalore</p>
        <p>Mantri square, Malleshwaram, Bangalore</p>
        <p>GT Mall, Bangalore</p>
    <hr> 
    <img src="https://www.bloggingpro.com/wp-content/uploads/2018/09/heart-529607_640.jpg">  
    
    <h3>Similarities We share</h3>
    <div class = "white">
      <p>Burger😋</p>
      <p>Roaming</p>
      <p>Tea</p>
      <p>Arjith Singh's Songs</p>
      <p>Evening walk</p>
</div>

    
    <h3>Some mesmerizing worth cherishing moments</h3>
    <div class="white">
    <p>When Rohit stands infront of Shruti,just to cover her from the piercing sunrays, is the most beautiful thing of LOVE.</p>
    <p>While walking on the footpath, he always make sure that he is on the road side and she is in saferside.</p>
    <p>While travelling, he always gives her, his shoulder to lean on, so lovely😍</p>
    <p>Though Rohit is huge fan of Cricket, when she disturbs her from watching it, he still loves it</p>
    <p>He wears the dresses she chose</p>
    </div>
    
    <a href="Dissimilarities.html">Dissimilarities</a>
        <hr>
    
    
    
    <a href = "Form.html">FeedBack</a>

  </body>
</html>